<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:padding="16dp"
    tools:background="#343434">

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/countdown"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/tvCompetitorFirst"
        app:layout_constraintStart_toStartOf="@+id/tvCompetitorFirst"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_border"
        app:layout_constraintEnd_toEndOf="@+id/tvCompetitorFirst"
        app:layout_constraintStart_toStartOf="@+id/tvCompetitorFirst"
        app:layout_constraintTop_toBottomOf="@+id/tvCountdown"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvCompetitorFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Competitor 1"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFavorite" />

    <TextView
        android:id="@+id/tvCompetitorSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Competitor 2"
        android:textColor="#ffffff"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVersus" />

    <TextView
        android:id="@+id/tvVersus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:textColor="#e7410f"
        app:layout_constraintEnd_toEndOf="@+id/tvCompetitorSecond"
        app:layout_constraintStart_toStartOf="@+id/tvCompetitorSecond"
        app:layout_constraintTop_toBottomOf="@id/tvCompetitorFirst" />


</androidx.constraintlayout.widget.ConstraintLayout>